<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>author</key>
        <string>silverwind</string>
        <key>name</key>
        <string>silverwind</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#0F0A00</string>
                    <key>caret</key>
                    <string>#FFFFFF</string>
                    <key>foreground</key>
                    <string>#E6E1C4</string>
                    <key>guide</key>
                    <string>#333333</string>
                    <key>gutter</key>
                    <string>#0F0A00</string>
                    <key>invisibles</key>
                    <string>#404040</string>
                    <key>lineHighlight</key>
                    <string>#15130C</string>
                    <key>multiEditHighlight</key>
                    <string>#00FF00</string>
                    <key>searchHighlight</key>
                    <string>#FF00AA</string>
                    <key>selection</key>
                    <string>#224466</string>
                    <key>stackGuide</key>
                    <string>#1E1E1E</string>
                    <key>activeGuide</key>
                    <string>#282828</string>
                    <key>tagsOptions</key>
                    <string>stippled_underline</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6B4E32</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Python Docstring</string>
                <key>scope</key>
                <string>string.quoted.double.block.python</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D9D762</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6C99BB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#EFAC32</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#EE6644</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FF6644</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D9D762</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#E6E1C4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#11AAFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid - Deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>underline</string>
                    <key>foreground</key>
                    <string>#CC4232</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid - Illegal</string>
                <key>scope</key>
                <string>invalid.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#CC4232</string>
                    <key>foreground</key>
                    <string>#E6E1C4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>-----------------------------------</string>
                <key>settings</key>
                <dict/>
            </dict>
            <dict>
                <key>name</key>
                <string>String constant</string>
                <key>scope</key>
                <string>string constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6C99BB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String.regexp</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#8856D2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String.regexp.special</string>
                <key>scope</key>
                <string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BE73FD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String variable</string>
                <key>scope</key>
                <string>string variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8A9A95</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support.function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#EFAC32</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support.constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#6C99BB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>c C/C++ Preprocessor Line</string>
                <key>scope</key>
                <string>meta.preprocessor.c</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8996A8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>C/C++ Preprocessor Directive</string>
                <key>scope</key>
                <string>meta.preprocessor.c keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AFC4DB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Doctype/XML Processing</string>
                <key>scope</key>
                <string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#86B4BB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Meta.tag.all</string>
                <key>scope</key>
                <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#86B4BB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.header</string>
                <key>scope</key>
                <string>meta.diff, meta.diff.header, meta.separator</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#0E2231</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#420E09</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#4A410D</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#253B22</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SASS @import</string>
                <key>scope</key>
                <string>keyword.control.at-rule.sass</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FF6644</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SASS $variable</string>
                <key>scope</key>
                <string>variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7DAF9C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SASS Attributes</string>
                <key>scope</key>
                <string>keyword.control.untitled, entity.other.attribute-name.class.sass, entity.other.attribute-name.id.sass, entity.other.attribute-name.tag.pseudo-class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EFAC32</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SASS Properties</string>
                <key>scope</key>
                <string>support.type.property-name.sass</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6E1C4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SASS Values</string>
                <key>scope</key>
                <string>support.constant.property-value.sass</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C699BB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Attributes</string>
                <key>scope</key>
                <string>meta.selector.css entity.name.tag, meta.selector.css entity.other.attribute-name.class, meta.selector.css entity.other.attribute-name.id</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EFAC32</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Values</string>
                <key>scope</key>
                <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C699BB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Constants</string>
                <key>scope</key>
                <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6C99BB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css tag-name</string>
                <key>scope</key>
                <string>meta.selector.css entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CDA869</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css:pseudo-class</string>
                <key>scope</key>
                <string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8F9D6A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css#id</string>
                <key>scope</key>
                <string>meta.selector.css entity.other.attribute-name.id</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#1af</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css.class</string>
                <key>scope</key>
                <string>meta.selector.css entity.other.attribute-name.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EFAC32</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css property-name:</string>
                <key>scope</key>
                <string>support.type.property-name.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C5AF75</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css property-value;</string>
                <key>scope</key>
                <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F9EE98</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css @at-rule</string>
                <key>scope</key>
                <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8693A5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css additional-constants</string>
                <key>scope</key>
                <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CA7840</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css constructor.argument</string>
                <key>scope</key>
                <string>meta.constructor.argument.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8F9D6A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Annotations</string>
                <key>scope</key>
                <string>sublimelinter.annotations</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#555500</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#400000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.warning</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#303000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.warning</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#999900</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Violation Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.violation</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#ffffff33</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Violation Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.violation</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#ee5555</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Unmatched</string>
                <key>scope</key>
                <string>brackethighlighter.unmatched</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#611</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Curly</string>
                <key>scope</key>
                <string>brackethighlighter.curly</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#333</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Round</string>
                <key>scope</key>
                <string>brackethighlighter.round</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#333</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Square</string>
                <key>scope</key>
                <string>brackethighlighter.square</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#333</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Angle</string>
                <key>scope</key>
                <string>brackethighlighter.angle</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#333</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Tag</string>
                <key>scope</key>
                <string>brackethighlighter.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#333</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Single Quote | Double Quote | Regex</string>
                <key>scope</key>
                <string>brackethighlighter.quote</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#333</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning</string>
                <key>scope</key>
                <string>sublimelinter.mark.warning</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DDB700</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Gutter Mark</string>
                <key>scope</key>
                <string>sublimelinter.gutter-mark</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error</string>
                <key>scope</key>
                <string>sublimelinter.mark.error</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D02000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>dollar</string>
                <key>scope</key>
                <string>variable.other.dollar.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF8822</string>
                </dict>
            </dict>
            <!-- rainbowth -->
            <dict>
                <key>scope</key>
                <string>rainbowth0</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6E1C4</string>
                    <key>background</key>
                    <string>#0f0a01</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>rainbowth0-lineHighlight</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6E1C4</string>
                    <key>background</key>
                    <string>#15130C</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>rainbowth1</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>orange</string>
                    <key>background</key>
                    <string>#0f0a01</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>rainbowth1-lineHighlight</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>orange</string>
                    <key>background</key>
                    <string>#15130C</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>rainbowth2</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>yellow</string>
                    <key>background</key>
                    <string>#0f0a01</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>rainbowth2-lineHighlight</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>yellow</string>
                    <key>background</key>
                    <string>#15130C</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>rainbowth3</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>green</string>
                    <key>background</key>
                    <string>#0f0a01</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>rainbowth3-lineHighlight</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>green</string>
                    <key>background</key>
                    <string>#15130C</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>rainbowth4</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>blue</string>
                    <key>background</key>
                    <string>#0f0a01</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>rainbowth4-lineHighlight</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>blue</string>
                    <key>background</key>
                    <string>#15130C</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>rainbowth5</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>indigo</string>
                    <key>background</key>
                    <string>#0f0a01</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>rainbowth5-lineHighlight</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>indigo</string>
                    <key>background</key>
                    <string>#15130C</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>rainbowth6</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>violet</string>
                    <key>background</key>
                    <string>#0f0a01</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>rainbowth6-lineHighlight</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>violet</string>
                    <key>background</key>
                    <string>#15130C</string>
                </dict>
            </dict>
            <!-- /rainbowth -->
        </array>
        <key>uuid</key>
        <string>CAB58494-D1A3-4BAD-BBC6-DAED679AD20B</string>
    </dict>
</plist>
