<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>silverwind</string>
  <key>author</key>
  <string>silverwind</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>uuid</key>
  <string>f08cb056-884d-43d2-aa95-f2db98c62276</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0F0A00</string>
        <key>caret</key>
        <string>#FFFFFF</string>
        <key>foreground</key>
        <string>#E6E1C4</string>
        <key>guide</key>
        <string>#111111</string>
        <key>invisibles</key>
        <string>#404040</string>
        <key>lineHighlight</key>
        <string>#202020</string>
        <key>selection</key>
        <string>#323232</string>
        <key>stackGuide</key>
        <string>#1E1E1E</string>
        <key>activeGuide</key>
        <string>#870</string>
        <key>multiEditHighlight</key>
        <string>#00FF00</string>
        <key>searchHighlight</key>
        <string>#FF00AA</string>
        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>white</string>
      <key>scope</key>
      <string>text.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fbfbfb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6B4E32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, entity.other.attribute-value.handlebars variable.parameter.handlebars, support.module, entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3af</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword, Storage</string>
      <key>scope</key>
      <string>keyword, storage.type, storage.modifier support.constant.handlebars</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EE6644</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operator, Misc</string>
      <key>scope</key>
      <string>meta.function-call.method entity.name.function, meta.property.object, constant.other.color, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, meta.property variable, constant.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EFAC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EFAC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Other Variable, String Link</string>
      <key>scope</key>
      <string>support.other.variable, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F2777A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
      <key>scope</key>
      <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6C99BB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String, Symbols, Inherited Class, Markup Heading</string>
      <key>scope</key>
      <string>keyword.other.template, string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter,
      punctuation.definition.string
      </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>normal</string>
        <key>foreground</key>
        <string>#D9D762</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function, Special Method, Block Level</string>
      <key>scope</key>
      <string>meta.function-call support.function, keyword.other.special-method, meta.block-level, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fb3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class, Support</string>
      <key>scope</key>
      <string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAC863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Sub-methods</string>
      <key>scope</key>
      <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EC5F67</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Language methods</string>
      <key>scope</key>
      <string>variable.language, variable.parameter.handlebars</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7bf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.method.js</string>
      <key>scope</key>
      <string>entity.name.method.js, variable.function, entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f85</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.method.js</string>
      <key>scope</key>
      <string>meta.class-method.js, variable.function.constructor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D8DEE9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99C794</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EC5F67</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB80B3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regular Expressions</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8856D2</string>
      </dict>
    </dict>
    <dict>
    <key>name</key>
    <string>String.regexp.special</string>
    <key>scope</key>
    <string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#BE73FD</string>
    </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape Characters</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FB3B3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>URL</string>
      <key>scope</key>
      <string>*url*, *link*, *uri*</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Search Results Nums</string>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files - match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AB7967</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Search Results Lines</string>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99C794</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Decorators</string>
      <key>scope</key>
      <string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#6699CC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 8</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAC863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 7</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C594C5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 6</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D8DEE9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 5</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6699CC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 4</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AB7967</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 3</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EC5f67</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 2</string>
      <key>scope</key>
      <string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F99157</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 1</string>
      <key>scope</key>
      <string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAC863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 0</string>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f84</string>
      </dict>
    </dict>
    <dict>
    <key>name</key>
    <string>CSS Attributes</string>
    <key>scope</key>
    <string>meta.selector.css entity.name.tag, meta.selector.css entity.other.attribute-name.class, meta.selector.css entity.other.attribute-name.id</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#EFAC32</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>CSS Values</string>
    <key>scope</key>
    <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#C699BB</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>CSS Constants</string>
    <key>scope</key>
    <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#6C99BB</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>css tag-name</string>
    <key>scope</key>
    <string>meta.selector.css entity.name.tag</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#CDA869</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>css:pseudo-class</string>
    <key>scope</key>
    <string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#8F9D6A</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>css#id</string>
    <key>scope</key>
    <string>meta.selector.css entity.other.attribute-name.id</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#1af</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>css.class</string>
    <key>scope</key>
    <string>meta.selector.css entity.other.attribute-name.class</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#EFAC32</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>css property-name:</string>
    <key>scope</key>
    <string>support.type.property-name.css</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#C5AF75</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>css property-value;</string>
    <key>scope</key>
    <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#F9EE98</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>css @at-rule</string>
    <key>scope</key>
    <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#8693A5</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>css additional-constants</string>
    <key>scope</key>
    <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#CA7840</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>css constructor.argument</string>
    <key>scope</key>
    <string>meta.constructor.argument.css</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#8F9D6A</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>SublimeLinter Annotations</string>
    <key>scope</key>
    <string>sublimelinter.annotations</string>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#555500</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>SublimeLinter Error Outline</string>
    <key>scope</key>
    <string>sublimelinter.outline.illegal</string>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#400000</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>SublimeLinter Error Underline</string>
    <key>scope</key>
    <string>sublimelinter.underline.illegal</string>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#FF0000</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>SublimeLinter Warning Outline</string>
    <key>scope</key>
    <string>sublimelinter.outline.warning</string>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#303000</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>SublimeLinter Warning Underline</string>
    <key>scope</key>
    <string>sublimelinter.underline.warning</string>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#999900</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>SublimeLinter Violation Outline</string>
    <key>scope</key>
    <string>sublimelinter.outline.violation</string>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#ffffff33</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>SublimeLinter Violation Underline</string>
    <key>scope</key>
    <string>sublimelinter.underline.violation</string>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#ee5555</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Unmatched</string>
    <key>scope</key>
    <string>brackethighlighter.unmatched</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#611</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Bracket Curly</string>
    <key>scope</key>
    <string>brackethighlighter.curly</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#333</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Bracket Round</string>
    <key>scope</key>
    <string>brackethighlighter.round</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#333</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Bracket Square</string>
    <key>scope</key>
    <string>brackethighlighter.square</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#333</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Bracket Angle</string>
    <key>scope</key>
    <string>brackethighlighter.angle</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#333</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Bracket Tag</string>
    <key>scope</key>
    <string>brackethighlighter.tag</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#333</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>Single Quote | Double Quote | Regex</string>
    <key>scope</key>
    <string>brackethighlighter.quote</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#333</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>SublimeLinter Warning</string>
    <key>scope</key>
    <string>sublimelinter.mark.warning</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#DDB700</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>SublimeLinter Gutter Mark</string>
    <key>scope</key>
    <string>sublimelinter.gutter-mark</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#FFFFFF</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>SublimeLinter Error</string>
    <key>scope</key>
    <string>sublimelinter.mark.error</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#D02000</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>dollar</string>
    <key>scope</key>
    <string>variable.other.dollar.js</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#FF8822</string>
    </dict>
  </dict>
  <!-- rainbowth -->
  <dict>
    <key>scope</key>
    <string>rainbowth0</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#E6E1C4</string>
      <key>background</key>
      <string>#0f0a01</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>rainbowth0-lineHighlight</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#E6E1C4</string>
      <key>background</key>
      <string>#15130C</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>rainbowth1</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>orange</string>
      <key>background</key>
      <string>#0f0a01</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>rainbowth1-lineHighlight</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>orange</string>
      <key>background</key>
      <string>#15130C</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>rainbowth2</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>yellow</string>
      <key>background</key>
      <string>#0f0a01</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>rainbowth2-lineHighlight</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>yellow</string>
      <key>background</key>
      <string>#15130C</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>rainbowth3</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>green</string>
      <key>background</key>
      <string>#0f0a01</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>rainbowth3-lineHighlight</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>green</string>
      <key>background</key>
      <string>#15130C</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>rainbowth4</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>blue</string>
      <key>background</key>
      <string>#0f0a01</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>rainbowth4-lineHighlight</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>blue</string>
      <key>background</key>
      <string>#15130C</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>rainbowth5</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>indigo</string>
      <key>background</key>
      <string>#0f0a01</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>rainbowth5-lineHighlight</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>indigo</string>
      <key>background</key>
      <string>#15130C</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>rainbowth6</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>violet</string>
      <key>background</key>
      <string>#0f0a01</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>rainbowth6-lineHighlight</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>violet</string>
      <key>background</key>
      <string>#15130C</string>
    </dict>
  </dict>
  <!-- /rainbowth -->
  <!-- GitGutter -->
  <dict>
    <key>name</key>
    <string>GitGutter deleted</string>
    <key>scope</key>
    <string>markup.deleted.git_gutter</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#F92672</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>GitGutter inserted</string>
    <key>scope</key>
    <string>markup.inserted.git_gutter</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#A6E22E</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>GitGutter changed</string>
    <key>scope</key>
    <string>markup.changed.git_gutter</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#967EFB</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>GitGutter ignored</string>
    <key>scope</key>
    <string>markup.ignored.git_gutter</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#565656</string>
    </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>GitGutter untracked</string>
    <key>scope</key>
    <string>markup.untracked.git_gutter</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#565656</string>
    </dict>
  </dict>
  </array>
</dict>
</plist>
