<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>silverwind</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>silverwind</string>
  <key>uuid</key>
  <string>f08cb056-884d-43d2-aa95-f2db98c62276</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>activeGuide</key>
        <string>#870</string>
        <key>background</key>
        <string>#0F0A00</string>
        <key>caret</key>
        <string>#FFFFFF</string>
        <key>foreground</key>
        <string>#E6E1C4</string>
        <key>guide</key>
        <string>#111111</string>
        <key>invisibles</key>
        <string>#404040</string>
        <key>lineHighlight</key>
        <string>#202020</string>
        <key>multiEditHighlight</key>
        <string>#00FF00</string>
        <key>searchHighlight</key>
        <string>#FF00AA</string>
        <key>selection</key>
        <string>#323232</string>
        <key>stackGuide</key>
        <string>#1E1E1E</string>
        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>punctuation</string>
      <key>scope</key>
      <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fbfbfb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>fg</string>
      <key>scope</key>
      <string>text.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fbfbfb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6B4E32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, entity.other.attribute-value.handlebars variable.parameter.handlebars, support.module, entity.name.function, support.type.object</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3af</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword, Storage</string>
      <key>scope</key>
      <string>keyword, storage.type, storage.modifier support.constant.handlebars, meta.interpolation.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EE6644</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operator, Misc</string>
      <key>scope</key>
      <string>meta.function-call.method entity.name.function, meta.property.object, constant.other.color, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, meta.property variable, constant.other.unit, support.function, meta.function-call.method variable.function, meta.function.static entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EFAC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EFAC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Other Variable, String Link</string>
      <key>scope</key>
      <string>support.other.variable, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F2777A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
      <key>scope</key>
      <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit, meta.binding.destructuring.mapping</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6C99BB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String, Symbols, Inherited Class, Markup Heading</string>
      <key>scope</key>
      <string>string entity.name.function, keyword.other.template, string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter,  punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>normal</string>
        <key>foreground</key>
        <string>#D9D762</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function, Special Method, Block Level</string>
      <key>scope</key>
      <string>meta.function-call support.function, keyword.other.special-method, meta.block-level, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fb3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class, Support</string>
      <key>scope</key>
      <string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAC863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Sub-methods</string>
      <key>scope</key>
      <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EC5F67</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Language methods</string>
      <key>scope</key>
      <string>variable.language, variable.parameter.handlebars</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7bf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.method.js</string>
      <key>scope</key>
      <string>entity.name.method.js,entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f85</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.method.js</string>
      <key>scope</key>
      <string>meta.class-method.js, variable.function.constructor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D8DEE9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99C794</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EC5F67</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB80B3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regular Expressions</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8856D2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp.special</string>
      <key>scope</key>
      <string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BE73FD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape Characters</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FB3B3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>URL</string>
      <key>scope</key>
      <string>*url*, *link*, *uri*</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Search Results Nums</string>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files - match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AB7967</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Search Results Lines</string>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99C794</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Decorators</string>
      <key>scope</key>
      <string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#6699CC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 8</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAC863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 7</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C594C5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 6</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D8DEE9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 5</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6699CC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 4</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AB7967</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 3</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EC5f67</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 2</string>
      <key>scope</key>
      <string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F99157</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 1</string>
      <key>scope</key>
      <string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAC863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 0</string>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f84</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Attributes</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag, meta.selector.css entity.other.attribute-name.class, meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EFAC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Values</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C699BB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6C99BB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CDA869</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css:pseudo-class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8F9D6A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1af</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EFAC32</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C5AF75</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F9EE98</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8693A5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CA7840</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8F9D6A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Annotations</string>
      <key>scope</key>
      <string>sublimelinter.annotations</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#555500</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Error Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#400000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Error Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#303000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#999900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Violation Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.violation</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff33</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Violation Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.violation</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ee5555</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Unmatched</string>
      <key>scope</key>
      <string>brackethighlighter.unmatched</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#611</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Curly</string>
      <key>scope</key>
      <string>brackethighlighter.curly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#333</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Round</string>
      <key>scope</key>
      <string>brackethighlighter.round</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#333</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Square</string>
      <key>scope</key>
      <string>brackethighlighter.square</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#333</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Angle</string>
      <key>scope</key>
      <string>brackethighlighter.angle</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#333</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Tag</string>
      <key>scope</key>
      <string>brackethighlighter.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#333</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Single Quote | Double Quote | Regex</string>
      <key>scope</key>
      <string>brackethighlighter.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#333</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning</string>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DDB700</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Gutter Mark</string>
      <key>scope</key>
      <string>sublimelinter.gutter-mark</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Error</string>
      <key>scope</key>
      <string>sublimelinter.mark.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D02000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>dollar</string>
      <key>scope</key>
      <string>variable.other.dollar.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF8822</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>rainbowth0</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0f0a01</string>
        <key>foreground</key>
        <string>#E6E1C4</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>rainbowth0-lineHighlight</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#15130C</string>
        <key>foreground</key>
        <string>#E6E1C4</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>rainbowth1</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0f0a01</string>
        <key>foreground</key>
        <string>orange</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>rainbowth1-lineHighlight</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#15130C</string>
        <key>foreground</key>
        <string>orange</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>rainbowth2</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0f0a01</string>
        <key>foreground</key>
        <string>yellow</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>rainbowth2-lineHighlight</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#15130C</string>
        <key>foreground</key>
        <string>yellow</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>rainbowth3</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0f0a01</string>
        <key>foreground</key>
        <string>green</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>rainbowth3-lineHighlight</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#15130C</string>
        <key>foreground</key>
        <string>green</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>rainbowth4</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0f0a01</string>
        <key>foreground</key>
        <string>blue</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>rainbowth4-lineHighlight</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#15130C</string>
        <key>foreground</key>
        <string>blue</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>rainbowth5</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0f0a01</string>
        <key>foreground</key>
        <string>indigo</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>rainbowth5-lineHighlight</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#15130C</string>
        <key>foreground</key>
        <string>indigo</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>rainbowth6</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0f0a01</string>
        <key>foreground</key>
        <string>violet</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>rainbowth6-lineHighlight</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#15130C</string>
        <key>foreground</key>
        <string>violet</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Linter Warning</string>
      <key>scope</key>
      <string>markup.warning,markup.changed,region.yellowish</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#aaaa33</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Linter Error</string>
      <key>scope</key>
      <string>markup.error,markup.deleted,region.redish</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#cc2222</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_gutter</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000</string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_D9D762FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D9D762FF</string>
        <key>foreground</key>
        <string>#4A4A4AFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_1F1F1FFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1F1F1FFF</string>
        <key>foreground</key>
        <string>#9F9F9FFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_BBBBBBFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#BBBBBBFF</string>
        <key>foreground</key>
        <string>#3B3B3BFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_EFAC32FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EFAC32FF</string>
        <key>foreground</key>
        <string>#323232FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_565656FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#565656FF</string>
        <key>foreground</key>
        <string>#D6D6D6FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_FFA500FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFA500FF</string>
        <key>foreground</key>
        <string>#2D2D2DFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_FBFBFBFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FBFBFBFF</string>
        <key>foreground</key>
        <string>#7B7B7BFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_9D9D9DFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#9D9D9DFF</string>
        <key>foreground</key>
        <string>#1D1D1DFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_F99157FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F99157FF</string>
        <key>foreground</key>
        <string>#292929FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_323232FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#323232FF</string>
        <key>foreground</key>
        <string>#B2B2B2FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_4A4A4AFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4A4A4AFF</string>
        <key>foreground</key>
        <string>#CACACAFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_131313FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#131313FF</string>
        <key>foreground</key>
        <string>#939393FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_292929FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#292929FF</string>
        <key>foreground</key>
        <string>#A9A9A9FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_AAAAAAFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#AAAAAAFF</string>
        <key>foreground</key>
        <string>#2A2A2AFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_939393FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#939393FF</string>
        <key>foreground</key>
        <string>#131313FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_6C99BBFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#6C99BBFF</string>
        <key>foreground</key>
        <string>#0F0F0FFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_2D2D2DFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2D2D2DFF</string>
        <key>foreground</key>
        <string>#ADADADFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_333333FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#333333FF</string>
        <key>foreground</key>
        <string>#B3B3B3FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_CBCBCBFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#CBCBCBFF</string>
        <key>foreground</key>
        <string>#4B4B4BFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_C5AF75FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#C5AF75FF</string>
        <key>foreground</key>
        <string>#2E2E2EFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_EE6644FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EE6644FF</string>
        <key>foreground</key>
        <string>#0A0A0AFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_AB7967FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#AB7967FF</string>
        <key>foreground</key>
        <string>#050505FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_232323FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#232323FF</string>
        <key>foreground</key>
        <string>#A3A3A3FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_A6E22EFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#A6E22EFF</string>
        <key>foreground</key>
        <string>#3B3B3BFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_1E1E1EFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1E1E1EFF</string>
        <key>foreground</key>
        <string>#9E9E9EFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_919191FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#919191FF</string>
        <key>foreground</key>
        <string>#111111FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_C699BBFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#C699BBFF</string>
        <key>foreground</key>
        <string>#2A2A2AFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_0000FFFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0000FFFF</string>
        <key>foreground</key>
        <string>#9D9D9DFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_D6D6D6FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D6D6D6FF</string>
        <key>foreground</key>
        <string>#565656FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_11AAFFFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#11AAFFFF</string>
        <key>foreground</key>
        <string>#050505FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_C0C0C0FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#C0C0C0FF</string>
        <key>foreground</key>
        <string>#404040FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_020202FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#020202FF</string>
        <key>foreground</key>
        <string>#828282FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_FF8822FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF8822FF</string>
        <key>foreground</key>
        <string>#1F1F1FFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_15130CFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#15130CFF</string>
        <key>foreground</key>
        <string>#929292FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_202020FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#202020FF</string>
        <key>foreground</key>
        <string>#A0A0A0FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_C594C5FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#C594C5FF</string>
        <key>foreground</key>
        <string>#282828FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_191919FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#191919FF</string>
        <key>foreground</key>
        <string>#999999FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_2B2B2BFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2B2B2BFF</string>
        <key>foreground</key>
        <string>#ABABABFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_4B4B4BFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4B4B4BFF</string>
        <key>foreground</key>
        <string>#CBCBCBFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_5FB3B3FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#5FB3B3FF</string>
        <key>foreground</key>
        <string>#191919FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_CC2222FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#CC2222FF</string>
        <key>foreground</key>
        <string>#D4D4D4FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_EE82EEFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EE82EEFF</string>
        <key>foreground</key>
        <string>#2E2E2EFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_FFFF00FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFF00FF</string>
        <key>foreground</key>
        <string>#616161FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_F3F3F3FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F3F3F3FF</string>
        <key>foreground</key>
        <string>#737373FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_F9EE98FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F9EE98FF</string>
        <key>foreground</key>
        <string>#676767FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_B3B3B3FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B3B3B3FF</string>
        <key>foreground</key>
        <string>#333333FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_D4D4D4FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D4D4D4FF</string>
        <key>foreground</key>
        <string>#545454FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_0F0A01FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0F0A01FF</string>
        <key>foreground</key>
        <string>#8A8A8AFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_2A2A2AFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2A2A2AFF</string>
        <key>foreground</key>
        <string>#AAAAAAFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_A0A0A0FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#A0A0A0FF</string>
        <key>foreground</key>
        <string>#202020FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_171717FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#171717FF</string>
        <key>foreground</key>
        <string>#979797FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_F92672FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F92672FF</string>
        <key>foreground</key>
        <string>#EDEDEDFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_EEEEEEFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EEEEEEFF</string>
        <key>foreground</key>
        <string>#6E6E6EFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_EDEDEDFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EDEDEDFF</string>
        <key>foreground</key>
        <string>#6D6D6DFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_FFFFFF33</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFFFF33</string>
        <key>foreground</key>
        <string>#BBBBBBFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_616161FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#616161FF</string>
        <key>foreground</key>
        <string>#E1E1E1FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_661111FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#661111FF</string>
        <key>foreground</key>
        <string>#AAAAAAFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_8693A5FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8693A5FF</string>
        <key>foreground</key>
        <string>#111111FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_77BBFFFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#77BBFFFF</string>
        <key>foreground</key>
        <string>#2E2E2EFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_AAAA33FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#AAAA33FF</string>
        <key>foreground</key>
        <string>#1C1C1CFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_E6E1C4FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E6E1C4FF</string>
        <key>foreground</key>
        <string>#5F5F5FFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_FF8844FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF8844FF</string>
        <key>foreground</key>
        <string>#232323FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_F2777AFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F2777AFF</string>
        <key>foreground</key>
        <string>#1C1C1CFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_101010FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#101010FF</string>
        <key>foreground</key>
        <string>#909090FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_887700FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#887700FF</string>
        <key>foreground</key>
        <string>#EEEEEEFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_BE73FDFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#BE73FDFF</string>
        <key>foreground</key>
        <string>#191919FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_0F0F0FFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0F0F0FFF</string>
        <key>foreground</key>
        <string>#8F8F8FFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_9E9E9EFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#9E9E9EFF</string>
        <key>foreground</key>
        <string>#1E1E1EFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_4B0082FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4B0082FF</string>
        <key>foreground</key>
        <string>#A5A5A5FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_070707FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#070707FF</string>
        <key>foreground</key>
        <string>#878787FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_303000FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#303000FF</string>
        <key>foreground</key>
        <string>#AAAAAAFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_99C794FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#99C794FF</string>
        <key>foreground</key>
        <string>#333333FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_8856D2FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8856D2FF</string>
        <key>foreground</key>
        <string>#F3F3F3FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_252525FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#252525FF</string>
        <key>foreground</key>
        <string>#A5A5A5FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_33AAFFFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#33AAFFFF</string>
        <key>foreground</key>
        <string>#101010FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_7B7B7BFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#7B7B7BFF</string>
        <key>foreground</key>
        <string>#FBFBFBFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_6B4E32FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#6B4E32FF</string>
        <key>foreground</key>
        <string>#D3D3D3FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_CA7840FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#CA7840FF</string>
        <key>foreground</key>
        <string>#0A0A0AFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_3B3B3BFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#3B3B3BFF</string>
        <key>foreground</key>
        <string>#BBBBBBFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_0E0901FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0E0901FF</string>
        <key>foreground</key>
        <string>#898989FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_EC5F67FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EC5F67FF</string>
        <key>foreground</key>
        <string>#0A0A0AFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_898989FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#898989FF</string>
        <key>foreground</key>
        <string>#090909FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_D02000FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D02000FF</string>
        <key>foreground</key>
        <string>#D0D0D0FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_1C1C1CFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1C1C1CFF</string>
        <key>foreground</key>
        <string>#9C9C9CFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_929292FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#929292FF</string>
        <key>foreground</key>
        <string>#121212FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_151515FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#151515FF</string>
        <key>foreground</key>
        <string>#959595FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_400000FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#400000FF</string>
        <key>foreground</key>
        <string>#939393FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_FAC863FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FAC863FF</string>
        <key>foreground</key>
        <string>#4B4B4BFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_EE5555FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EE5555FF</string>
        <key>foreground</key>
        <string>#020202FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_6699CCFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#6699CCFF</string>
        <key>foreground</key>
        <string>#0F0F0FFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_FFFFFFFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFFFFFF</string>
        <key>foreground</key>
        <string>#7F7F7FFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_5F5F5FFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#5F5F5FFF</string>
        <key>foreground</key>
        <string>#DFDFDFFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_D3D3D3FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D3D3D3FF</string>
        <key>foreground</key>
        <string>#535353FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_008000FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#008000FF</string>
        <key>foreground</key>
        <string>#CBCBCBFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_FF00AAFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF00AAFF</string>
        <key>foreground</key>
        <string>#DFDFDFFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_FFBB33FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFBB33FF</string>
        <key>foreground</key>
        <string>#3F3F3FFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_CCCCCCFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#CCCCCCFF</string>
        <key>foreground</key>
        <string>#4C4C4CFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_404040FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#404040FF</string>
        <key>foreground</key>
        <string>#C0C0C0FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_5D5D5DFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#5D5D5DFF</string>
        <key>foreground</key>
        <string>#DDDDDDFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_000000FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000FF</string>
        <key>foreground</key>
        <string>#808080FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_3F3F3FFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#3F3F3FFF</string>
        <key>foreground</key>
        <string>#BFBFBFFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_967EFBFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#967EFBFF</string>
        <key>foreground</key>
        <string>#131313FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_555500FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#555500FF</string>
        <key>foreground</key>
        <string>#CBCBCBFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_111111FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#111111FF</string>
        <key>foreground</key>
        <string>#919191FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_676767FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#676767FF</string>
        <key>foreground</key>
        <string>#E7E7E7FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_999900FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#999900FF</string>
        <key>foreground</key>
        <string>#070707FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_FF0000FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF0000FF</string>
        <key>foreground</key>
        <string>#CCCCCCFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_0A0A0AFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0A0A0AFF</string>
        <key>foreground</key>
        <string>#8A8A8AFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_8F9D6AFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8F9D6AFF</string>
        <key>foreground</key>
        <string>#131313FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_DDB700FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#DDB700FF</string>
        <key>foreground</key>
        <string>#2D2D2DFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_B2B2B2FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B2B2B2FF</string>
        <key>foreground</key>
        <string>#323232FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_D8DEE9FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D8DEE9FF</string>
        <key>foreground</key>
        <string>#5D5D5DFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_FF8855FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF8855FF</string>
        <key>foreground</key>
        <string>#252525FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_A5A5A5FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#A5A5A5FF</string>
        <key>foreground</key>
        <string>#252525FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_2E2E2EFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2E2E2EFF</string>
        <key>foreground</key>
        <string>#AEAEAEFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_00FF00FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#00FF00FF</string>
        <key>foreground</key>
        <string>#151515FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_8A8A8AFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8A8A8AFF</string>
        <key>foreground</key>
        <string>#0A0A0AFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_BB80B3FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#BB80B3FF</string>
        <key>foreground</key>
        <string>#171717FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_7F7F7FFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#7F7F7FFF</string>
        <key>foreground</key>
        <string>#FFFFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_DFDFDFFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#DFDFDFFF</string>
        <key>foreground</key>
        <string>#5F5F5FFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_050505FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#050505FF</string>
        <key>foreground</key>
        <string>#858585FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_282828FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#282828FF</string>
        <key>foreground</key>
        <string>#A8A8A8FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_CDA869FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#CDA869FF</string>
        <key>foreground</key>
        <string>#2B2B2BFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_D0D0D0FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D0D0D0FF</string>
        <key>foreground</key>
        <string>#505050FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_AEAEAEFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#AEAEAEFF</string>
        <key>foreground</key>
        <string>#2E2E2EFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_828282FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#828282FF</string>
        <key>foreground</key>
        <string>#020202FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_4C4C4CFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4C4C4CFF</string>
        <key>foreground</key>
        <string>#CCCCCCFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_858585FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#858585FF</string>
        <key>foreground</key>
        <string>#050505FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_A3A3A3FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#A3A3A3FF</string>
        <key>foreground</key>
        <string>#232323FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_9F9F9FFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#9F9F9FFF</string>
        <key>foreground</key>
        <string>#1F1F1FFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_878787FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#878787FF</string>
        <key>foreground</key>
        <string>#070707FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_909090FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#909090FF</string>
        <key>foreground</key>
        <string>#101010FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_505050FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#505050FF</string>
        <key>foreground</key>
        <string>#D0D0D0FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_BFBFBFFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#BFBFBFFF</string>
        <key>foreground</key>
        <string>#3F3F3FFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_737373FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#737373FF</string>
        <key>foreground</key>
        <string>#F3F3F3FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_979797FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#979797FF</string>
        <key>foreground</key>
        <string>#171717FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_999999FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#999999FF</string>
        <key>foreground</key>
        <string>#191919FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_A8A8A8FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#A8A8A8FF</string>
        <key>foreground</key>
        <string>#282828FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_E1E1E1FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E1E1E1FF</string>
        <key>foreground</key>
        <string>#616161FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_6D6D6DFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#6D6D6DFF</string>
        <key>foreground</key>
        <string>#EDEDEDFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_959595FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#959595FF</string>
        <key>foreground</key>
        <string>#151515FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_E7E7E7FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E7E7E7FF</string>
        <key>foreground</key>
        <string>#676767FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_9C9C9CFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#9C9C9CFF</string>
        <key>foreground</key>
        <string>#1C1C1CFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_A9A9A9FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#A9A9A9FF</string>
        <key>foreground</key>
        <string>#292929FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_6E6E6EFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#6E6E6EFF</string>
        <key>foreground</key>
        <string>#EEEEEEFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_DDDDDDFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#DDDDDDFF</string>
        <key>foreground</key>
        <string>#5D5D5DFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_8F8F8FFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8F8F8FFF</string>
        <key>foreground</key>
        <string>#0F0F0FFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_121212FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#121212FF</string>
        <key>foreground</key>
        <string>#929292FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_CACACAFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#CACACAFF</string>
        <key>foreground</key>
        <string>#4A4A4AFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_090909FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#090909FF</string>
        <key>foreground</key>
        <string>#898989FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_ADADADFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ADADADFF</string>
        <key>foreground</key>
        <string>#2D2D2DFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_545454FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#545454FF</string>
        <key>foreground</key>
        <string>#D4D4D4FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_ABABABFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ABABABFF</string>
        <key>foreground</key>
        <string>#2B2B2BFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_535353FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#535353FF</string>
        <key>foreground</key>
        <string>#D3D3D3FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_1D1D1DFF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1D1D1DFF</string>
        <key>foreground</key>
        <string>#9D9D9DFF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>col_808080FF</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#808080FF</string>
        <key>foreground</key>
        <string>#000000FF</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
